# YOLO_doble-fila

./: README.md  app.config.ts  camera.ts  codemagic.yaml  design.md  index.tsx  package.json  proguard-rules.pro  todo.md  useCamera.ts
android/: build.gradle  gradle.properties
