buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        // Fuerza la versión de Kotlin aquí
        kotlinVersion = "1.9.24"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        // Forzamos la versión del plugin de Kotlin aquí
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

// Inyección agresiva para asegurar que todos los módulos respeten la versión
subprojects {
    project.ext.set("kotlinVersion", rootProject.ext.kotlinVersion)
    
    // Fuerza la supresión de compatibilidad en todas las tareas de compilación Kotlin
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += ["-P", "plugin:org.jetbrains.kotlin.compiler.plugins.kotlinx-serialization:suppressKotlinVersionCompatibilityCheck=true"]
        }
    }
}