// ... (mantiene la parte de buildscript igual)

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

subprojects {
    // Esto asegura que cada submódulo reciba el flag de supresión
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Pasamos el argumento directamente al compilador
            freeCompilerArgs += [
                "-P", "plugin:org.jetbrains.kotlin.compiler.plugins.kotlinx-serialization:suppressKotlinVersionCompatibilityCheck=true"
            ]
        }
    }
}