// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        // Fuerza la versión de Kotlin aquí para todo el proyecto
        kotlinVersion = "1.9.24"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

// ESTO ES LO QUE SOLUCIONA TU ERROR:
// Fuerza a todos los módulos (incluido expo-modules-core) a usar la versión de Kotlin especificada
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
        
        // Esto obliga a todos los módulos a usar la versión 1.9.24 independientemente de lo que intenten imponer
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                    details.useVersion(rootProject.ext.kotlinVersion)
                }
            }
        }
    }
}