buildscript {
    ext {
        // Añade o modifica esta línea para forzar 1.9.24
        kotlinVersion = "1.9.24"
        
        // Mantén el resto de tus configuraciones existentes aquí
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
    }
    // ... resto del archivo
}
kotlin.suppressKotlinVersionCompatibilityCheck=true
